// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=Xorout1);
    Xor(a=Xorout1, b=c, out=sum);
    And(a=Xorout1, b=c, out=Andout1);
    And(a=a, b=b, out=Andout2);
    Or(a=Andout1, b=Andout2, out=carry);
}