#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=dict
comment3.target=char\ mostCommonCharIn(java.util.HashSet)
comment4.params=message\ dict
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dict
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ languages
comment6.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment7.params=
comment7.target=void\ breakVigenere()
comment8.params=message\ whichSlice\ totalSlices
comment8.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
numComments=9
