#BlueJ class context
comment0.target=testCaesarCipherTwo
comment1.params=input
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counts
comment2.target=int\ getLetterWithHighestCountIndex(int[])
comment3.params=input\ startIndex
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=s
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
